# Learning Word Embeddings for Low Resource Languages: The Case of Buryat

Word vector representations have been extensively studied in large text datasets. However, only a few studies analyze semantic representations of low resource languages, particularly when only small corpus is available. In most cases, low resource languages lack traditional natгral language processing instruments like lemmatizer and stemmer. In this study, we introduced  a methodology to build word embeddings of low resource languages. The proposed  methodology consists of defining accurate preprocessings steps, applying language-independent stemmer, introducing techniques for building word vector representations. In addition, we proposed a simple word embedding evaluation scheme that can be easily adapted to any language. By using this methodology we trained word embeddings for Buryat language. We made the source code and the resulting word embeddings corpus publicly available in order to promote further research.

Buryat Language Embeddings:

|     | 2                                                                                                                                                                                                                                                                             | 5                                                                                                                                                                                                                                                                             | 10                                                                                                                                                                                                                                                                           |
|-----|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 50  | [CBOW](https://drive.google.com/file/d/1Q4rkxYSYKR9SWgMcuv5HJDYCaA7oPcKu/view?usp=sharing) [SG](https://drive.google.com/file/d/1HmX-UOQMwmkQkno8FxWWiZzlH8Pcnbyo/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1VZ4jKjWSTRd5UAmO0z4kzPn6AdWWgzUS/view?usp=sharing) [SVD](https://drive.google.com/file/d/1l1VI0bf3o4MF1KNSHctYSL_8PA_uFO0y/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1xelSd02x9YNELZWHSHgX1SNgfRe4LSE5/view?usp=sharing) [SG](https://drive.google.com/file/d/1MnrDX_RyOUryI_lF9kM17o3SujMx4ksa/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1LwU-Pkha-L436IHBNZuxmKK1j4fv0KRs/view?usp=sharing) [SVD](https://drive.google.com/file/d/1s7mdkNA_dKpJm24RiuHoq7iLNFvS5z9k/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1QYB-CETgoSYG1AJQ3GDf33X8s9yXnskz/view?usp=sharing) [SG](https://drive.google.com/file/d/1x6fHXPa_hbvxj0GODrKTdIZ5H4tvNH1O/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1s38-fuGKL9C1aqLtsuih37MaZzHtxcz1/view?usp=sharing) [SVD](https://drive.google.com/file/d/1yGuhDRKDMcNyTN4im7oTKV15K9LoKJKN/view?usp=sharing) | 
| 100 | [CBOW](https://drive.google.com/file/d/1Q_hiXiVT8g4F-1VTIjUApCMp5LkyVEbd/view?usp=sharing) [SG](https://drive.google.com/file/d/12EbPKDmgfZxqiU-9uKuFvCzMKKzYWzJg/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1diTwqbaJw-dPAaotW__dRXRK1Nm-tJP3/view?usp=sharing) [SVD](https://drive.google.com/file/d/17iPeYo55ZFdjEPur0BrNsfvYjqhzV1VU/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1n0dOJmH2T5_BnoqdW7iq9evWBjqgWtLZ/view?usp=sharing) [SG](https://drive.google.com/file/d/1Haw0QtoYCS-IpI0sK_z5C_bMRDNDU3WN/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1pYQh1gJRCzxVeGgsI38CL_jSmLxHb4fm/view?usp=sharing) [SVD](https://drive.google.com/file/d/1h0AszI53Xwky9YWFW2E2ySo_rC3D-_47/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1wzokNZmx_XuNO3mJz-ktgpq9fyqQc6FM/view?usp=sharing) [SG](https://drive.google.com/file/d/1gs0fRn2jeyxslBIlC9eVbA2CX2BTTqGe/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1cw36a4QbiGURNv2WuxZs3pSfRKGU5taf/view?usp=sharing) [SVD](https://drive.google.com/file/d/1_D8Gl2iwkIMDWFCwCCpOpeIfpAaw9yjr/view?usp=sharing) |
| 500 | [CBOW](https://drive.google.com/file/d/16JWYVrY2vQcULGA2qZskT8aT0nKANAp3/view?usp=sharing) [SG](https://drive.google.com/file/d/1ESgS1st-nvDMRusHT-REhk-RY8E3cD2u/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1ZrjzjKvMJP-vX_zOe_ZHEnZtRDSyfePy/view?usp=sharing) [SVD](https://drive.google.com/file/d/1mpO6ulO1ECI6y6odzJllLLII0PukvgFh/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1cOIdvq7fhxm5oaXkJtnXOyIVfPnL39rP/view?usp=sharing) [SG](https://drive.google.com/file/d/1cVJUkoOxaKz0uUvQ-8fTX1n_aLw_GzwE/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1Pwq4_AergO0DaDuwTp9KjJPkoYNxZENv/view?usp=sharing) [SVD](https://drive.google.com/file/d/1hBGSMYsH9GT09omiYNq2rUYIJg-FcuTd/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1lHcxqEylCJSbUnYX-J3M_dLKcC40tT_f/view?usp=sharing) [SG](https://drive.google.com/file/d/1txM_TbMgggo4duknnkDw6b0YsxIoxNY0/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1zGgjRXjUdbLw6ZRwc_mLKviPYhG2bQ0j/view?usp=sharing) [SVD](https://drive.google.com/file/d/1aE1FXqVkr38kax5-BEYfJwaUnP0bJ_uT/view?usp=sharing) |


Erzya Language Embeddings:
 |     | 2 | 5 | 10 |
 |-----|---|---|----|
 | 50  | [CBOW](https://drive.google.com/file/d/1X9auxKoq5BUftpHD42DRo_pzRq_NCR8A/view?usp=sharing) [SG](https://drive.google.com/file/d/1sMvJLClfGMentAoJhGT4XVlQo5ZItINC/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1w5i-Dq8hTYgV5aKKU4mXcXcdk0gVwk8u/view?usp=sharing) [SVD](https://drive.google.com/file/d/12cuO3knIWC-T0ZhxLCHDOnLpZ3Im3Zua/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1NenfnFKfZIQwFeBaZ8pXY424S-PaUC0f/view?usp=sharing) [SG](https://drive.google.com/file/d/1Jv9goGYhVF4fNSMIiyIzG8X-YwD_0Cv_/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1tC-7S7NhexRLAjuaXhFxPzgB0XHWK6HA/view?usp=sharing) [SVD](https://drive.google.com/file/d/1PPz2CLdXFLIql9cFWLiQV7wF2XQdzDIY/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1_uwp5t-NQitFzIDce3z1UFTYdraQVZ2O/view?usp=sharing) [SG](https://drive.google.com/file/d/12SM61_ZVyPBFxvgJRaN-w-0L_Q1T2rfi/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1VA3qUMKtQ7WHgVxnhQ__QrPrsrdzWPSv/view?usp=sharing) [SVD](https://drive.google.com/file/d/1XtHkrJYjUyDxrtJ8Y2kHdy0J1hgdtGnJ/view?usp=sharing) |
 | 100 | [CBOW](https://drive.google.com/file/d/127G2725ljRfuOfaOAXehNzmivDms2O-7/view?usp=sharing) [SG](https://drive.google.com/file/d/1Scv8lI_Om7rlbToakpNv1FjAeqxbaXr6/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1Jjo4LhIMUtqnbCtP5ANpnnTsuG6pln3S/view?usp=sharing) [SVD](https://drive.google.com/file/d/1cPooC0Y70YI8pUNxipDCwsQU783wHBNn/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1nATPUN8PfuchrueNNcT6N2X1JGv4Eg58/view?usp=sharing) [SG](https://drive.google.com/file/d/1Af6Tk23up0CKAXRy_JJuLeyQgJC_w9uS/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1ZCVPnz2o_mgvh_Ej2ELCjIEIPlj2kssB/view?usp=sharing) [SVD](https://drive.google.com/file/d/1IDlENdR7c_fgX3s1ZkMiCydEkEiz0Q7o/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1yfRDbiHqNHrdjGn2kjMjuZzzxnrLV_Qg/view?usp=sharing) [SG](https://drive.google.com/file/d/1wDYylOiacOFlJrA7UHDepCqFLVi_4tuK/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1EgF4XLnHygvMlwwNBit1gNt-O-mywBx1/view?usp=sharing) [SVD](https://drive.google.com/file/d/1ChZyXLSrkJj81qly9bYAWA6mFG-S4dpy/view?usp=sharing) |
 | 500 | [CBOW](https://drive.google.com/file/d/1oGBgB_2c8LqmajYQsjNC4cgA-npzsP_J/view?usp=sharing) [SG](https://drive.google.com/file/d/1zkUDbZQzrs3LOS4leWp9GaJH2NDA48n9/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1z4vt7UxAvwC8Grc9evB2A0F5QlAWXV5P/view?usp=sharing) [SVD](https://drive.google.com/file/d/1-m0toMAT-_GBSEP5DVKXuY2aB-FED9-y/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/12oUl5-6PcJ0fgdjzKZLImIlqodltR2_d/view?usp=sharing) [SG](https://drive.google.com/file/d/1f6Gbs2KBfBDgGiWMl0A93nVMPdymSvsi/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1HV0z3yqFlUh4J8Mx8WV_vi9BeqM0jjiF/view?usp=sharing) [SVD](https://drive.google.com/file/d/1W8khbw1qZY8V2-AOJlB5uPos4RIbrZjn/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1tRtgbZdyeskrwGF5fo92V2ImNylSScun/view?usp=sharing) [SG](https://drive.google.com/file/d/1wZQt8j7Bl_y1CjLHHYmA03PhUUBP-KhY/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1kQiA25F__FzdRfr-djgvpt-AQ8B9eW9T/view?usp=sharing) [SVD](https://drive.google.com/file/d/15pK9bu6GzDG36YCGEOMUl_y3DbLIsDp7/view?usp=sharing) |
 
Komi Language Embeddings:
 |     | 2 | 5 | 10 |
 |-----|---|---|----|
 | 50  | [CBOW](https://drive.google.com/file/d/1wAMbF6bxre_WJ4dts7ahGuXbObbovWXk/view?usp=sharing) [SG](https://drive.google.com/file/d/1_4U8iB9kaB-KFrhBV3_a1cziSMo4e6qU/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1-g1-aZZcZjUR_3pVLydhvq6vIh2IwhWU/view?usp=sharing) [SVD](https://drive.google.com/file/d/1QnxadGbb6yyv0zP7wApfADsHdj2RmJq9/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/15bP66inDSuHRqtdZV2d8Jiqr4GHR4mQA/view?usp=sharing) [SG](https://drive.google.com/file/d/1BGhgFJS8ldghFCpzrwDeFjXBBM9czbg4/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1LBj3okEfqyBv36XyhXKUIHu7zHlqmBsX/view?usp=sharing) [SVD](https://drive.google.com/file/d/1IqzNqqwO5-Xcby1Ut45_Yie6hMAJ6zuQ/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/10hFzuYRtfl_K8av5X98r3SKElepvFX0q/view?usp=sharing) [SG](https://drive.google.com/file/d/1Ybp8DuTvlA9suTHw89ZBGOwY1UfeDwsh/view?usp=sharing) [GloVe](https://drive.google.com/file/d/18cxqDWOPC2-UAEeXnhkAe1apiO2zLcIW/view?usp=sharing) [SVD](https://drive.google.com/file/d/1ey3vmo4oi4rJbIUFTFreZzWv-hRIZpeH/view?usp=sharing) |
 | 100 | [CBOW](https://drive.google.com/file/d/1-V7S8HdJ-eTWcqOs2thlBAigmowNL_bs/view?usp=sharing) [SG](https://drive.google.com/file/d/12tDAyGnNLSnD1yWt4J6oaI_ZB2H6KtAq/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1-rN--iKdQOeV-rIHZdEzSVQPMlY9POFy/view?usp=sharing) [SVD](https://drive.google.com/file/d/1ZHP8YSfYbU2zXU5WMNq38tln6JidT4Ea/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1UJ4BRJB4iccHgyDiAK-i365sgC9y4RC0/view?usp=sharing) [SG](https://drive.google.com/file/d/1ZfJHgkEzVeWiieSW3DsfVXRDRIBbZE2H/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1gFK-Hi9cJMPUckbfZgcqsnB6EaKwFSNb/view?usp=sharing) [SVD](https://drive.google.com/file/d/1R-kqV4MAyQYYj3aAXDmu3QVVJT_-qtny/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1-K9nIQN4wPvFtU-kyKIxLVsC16z-NlZh/view?usp=sharing) [SG](https://drive.google.com/file/d/1wbnLu7uB-5xLcL3W6nvIDuwMACEZIlV0/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1NcbJXudAPQamyztfyi4GdRSBc2E2maTl/view?usp=sharing) [SVD](https://drive.google.com/file/d/1xleOhMZeL9wlKlaQ9okUAuFo5_-VfPXH/view?usp=sharing) |
 | 500 | [CBOW](https://drive.google.com/file/d/1Ear6VN5_5B7PzhOk0UEldvpxoyA2J_Al/view?usp=sharing) [SG](https://drive.google.com/file/d/1fZor9m1tWhHd8p8G6RXpPgK40jUtePE1/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1Ckh7tT4N5pVP8VVKs-AiFqfGT44Ljf3c/view?usp=sharing) [SVD](https://drive.google.com/file/d/1HHGw-vuCgXUAUTbBIeoPpVEL9I7JwUoZ/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1bE-awaf2JJQ5SQD6mmifom410YzDQoqo/view?usp=sharing) [SG](https://drive.google.com/file/d/1c9ISYxfvDeixLszOByv_d2yUcAFSQUQo/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1hDIhmJX45GOf7tooiKEunWSnz0C9wZaJ/view?usp=sharing) [SVD](https://drive.google.com/file/d/13awQNbCcVQT5BeEb4BeFkkLnf2kRiZG-/view?usp=sharing) | [CBOW](https://drive.google.com/file/d/1PY5_gKC7d41YuG293EZUDxVlgaUCDl7X/view?usp=sharing) [SG](https://drive.google.com/file/d/1gVen99lqlQvDd41kEErGgvVYYOGy7Joe/view?usp=sharing) [GloVe](https://drive.google.com/file/d/1-nA-tTumZ_fZlx-FhY5y-LhatXXoxVWI/view?usp=sharing) [SVD](https://drive.google.com/file/d/1H9gpznAugLWSjn8dXYbXElVTuleYnecQ/view?usp=sharing) |


### Contact
For any question, please contact vaskoncv@gmail.com


### Cite

```yaml
@inproceedings{konovalov2018learning,
  title={Learning word embeddings for low resource languages: the case of Buryat},
  author={Konovalov, VP and Tumunbayarova, ZB},
  booktitle={Komp'juternaja Lingvistika i Intellektual'nye Tehnologii},
  pages={331--341},
  year={2018}
}
